# magic-supplies

./: Dockerfile  README.md  docker-compose.yml  jndi.properties  pom.xml  readme
src/main/java/cogito/online/application/: MagicSuppliesApplication.java  MagicSuppliesConfiguration.java
src/main/java/cogito/online/messaging/: AlertProcessingTopicListener.java  OrderProcessingMessageListener.java  SingleOrderProcessingMessageListener.java
src/main/java/cogito/online/processing/: BatchServices.java
src/main/java/cogito/online/web/: OrderProcessingController.java
src/main/resources/: application.properties  magic-supplies-spring.xml  old-spring.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/java/cogito/online/messaging/: JMSConsumerFunctionalTest.java  JMSProducerFunctionalTest.java
src/test/java/cogito/online/processing/: BatchServicesTest.java
src/test/jmeter/: Mock Message Publisher.jmx  java-fire-and-forget.jmx  java-fork-join.jmx
src/test/resources/: logback.xml
