#JNDI Properties - Required for JMeter
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
topic.MagicAlerts=magic.alerts
#jar cvf jndiproperties.jar jndi.properties